.{
    .name = .vulkan_tutorial,
    .version = "0.0.0",
    .fingerprint = 0xe6a82ece1521df,
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#dcd538828c513919c3abf0bd55afacdce0576c61",
            .hash = "vulkan-0.0.0-r7Ytxy5bAwASnqFlLMD4V42z3LolS8n7xv3RlbXhAhv0",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#dbb1b96360658f5845ff6fac380c4f13d7276dc2",
            .hash = "sdl-0.2.0+3.2.8-7uIn9FxHfQE325TK7b0qpgt10G3x1xl-3ZMOfTzxUg3C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
